#http://logback.qos.ch/manual/configuration.html
#<include resource="includedConfig.xml"/>  resource, file, url (被包含的文件需要满足一定格式)

context.name=tio-http-server

log.dir=/logs/tio-http-server

rolling.policy.file.name.pattern=yyyy-MM-dd
max.file.size=100MB
max.history=50

conversion.pattern=%d{MM-dd HH:mm:ss} %-5level %logger{30}[%line]%n%m%n%n

root.level=warn

app.package=org.tio.http
app.level=warn

tio.package=org.tio
tio.level=warn

